<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FourthActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/captureIB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src= "@drawable/play_24"
        app:tint="@color/white"
        />

    <ImageButton
        android:id="@+id/flashToggleIB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src= "@drawable/bulb_24"
        app:tint="@color/white"
        />

    <ImageButton
        android:id="@+id/flipCameraIB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/flashToggleIB"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        android:src= "@drawable/flip"
        app:tint="@color/white"
        />


</RelativeLayout>